{
  "Title": "The Great Pyramid Puzzle",
  "name": "great-pyramid-puzzle",
  "version": "0.0.1",
  "private": true,
  "description": "Solving The Great Pyramid Puzzle.",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run mkdist && npm run cpstatic && tsc --watch",
    "clean": "del-cli dist/** dist",
    "cpstatic": "copyfiles -u 1 src/index.html src/css/styles.css dist",
    "mkdist": "make-dir dist",
    "start": "browser-sync ./dist --watch",
    "test": "env TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RatJuggler/great-pyramid-puzzle.git"
  },
  "keywords": [],
  "author": "John Chase",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RatJuggler/great-pyramid-puzzle/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "browser-sync": "^2.26.7",
    "chai": "^4.2.0",
    "copyfiles": "^2.3.0",
    "del-cli": "^3.0.1",
    "make-dir-cli": "^2.0.0",
    "mocha": "^8.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
